FORMS += \
    $$PWD/ogmmainwidget.ui \
    $$PWD/ogmtopwidget.ui \
    $$PWD/ogmminitopwidget.ui \
    $$PWD/ogmpopwidget.ui \
    $$PWD/ogmdataserviceconfig.ui \
    $$PWD/ogmrefactortaskconfigui.ui \
    $$PWD/ogmtoolui.ui \

HEADERS += \
    $$PWD/ogmmainwidget.h \
    $$PWD/ogmlistwidget.h \
    $$PWD/ogmservertopwidget.h \
    $$PWD/ogmserversidebarwidget.h \
    $$PWD/ogmfavorsidebarwidget.h \
    $$PWD/ogmminitopwidget.h \
    $$PWD/ogmpopwidget.h \
    $$PWD/ogmconfigtaskwidget.h \
    $$PWD/ogmtoolwidget.h \
    $$PWD/ogmvisualwidget.h \

SOURCES += \
    $$PWD/ogmmainwidget.cpp \
    $$PWD/ogmlistwidget.cpp \
    $$PWD/ogmservertopwidget.cpp \
    $$PWD/ogmserversidebarwidget.cpp \
    $$PWD/ogmfavorsidebarwidget.cpp \
    $$PWD/ogmminitopwidget.cpp \
    $$PWD/ogmpopwidget.cpp \
    $$PWD/ogmconfigtaskwidget.cpp \
    $$PWD/ogmtoolwidget.cpp \
    $$PWD/ogmvisualwidget.cpp \

